<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-pattern-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>spring-design-pattern-demo-dependencies</artifactId>

    <developers>
        <developer>
            <name>design-pattern</name>
            <email>17730088312@163.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/。。。</url>
    </scm>

    <properties>
        <sim.framework.template.demo.version>1.0-SNAPSHOT</sim.framework.template.demo.version>
        <sim.framework.core.version>1.0-SNAPSHOT</sim.framework.core.version>
        <sim.framework.template.interceptor.version>1.0-SNAPSHOT</sim.framework.template.interceptor.version>
        <sim.framework.template.config.version>1.0-SNAPSHOT</sim.framework.template.config.version>
    </properties>

        <dependencies>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-restful-config</artifactId>
                <version>${sim.framework.template.config.version}</version>
            </dependency>
            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-config</artifactId>
                <version>${sim.framework.template.config.version}</version>
            </dependency>


            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-web-interceptor</artifactId>
                <version>${sim.framework.template.interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-Interceptor</artifactId>
                <version>${sim.framework.template.interceptor.version}</version>
            </dependency>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-core-yuansim.entity</artifactId>
                <version>${sim.framework.core.version}</version>
            </dependency>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-core-util</artifactId>
                <version>${sim.framework.core.version}</version>
            </dependency>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-demo</artifactId>
                <version>${sim.framework.template.demo.version}</version>
            </dependency>
        </dependencies>

</project>
