<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-pattern-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-http-template-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-restful-template-demo</module>
        <module>spring-unified-exception-template-demo</module>
        <module>spring-data-bind-template-demo</module>
    </modules>

    <properties>
        <sim-framework-template-core.version>1.0-SNAPSHOT</sim-framework-template-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yuan-sim</groupId>
            <artifactId>spring-design-pattern-demo-dependencies</artifactId>
            <version>${spring.design.pattern.demo.dependencies}</version>
        </dependency>

        <dependency>
            <groupId>yuan-sim</groupId>
            <artifactId>sim-framework-template-core-entity</artifactId>
            <version>${sim-framework-template-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
