<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-pattern-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-http-template-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-restful-template-demo</module>
        <module>spring-unified-exception-template-demo</module>
        <module>spring-data-bind-template-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>yuan-sim</groupId>
            <artifactId>spring-design-pattern-demo-dependencies</artifactId>
            <version>${spring.design.pattern.demo.dependencies}</version>
        </dependency>
    </dependencies>
</project>
