<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>yuan-sim</groupId>
    <artifactId>spring-design-pattern-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-design-pattern-demo-dependencies</module>
        <module>spring-strategy-pattern-demo</module>
        <module>spring-responsibility-chain-demo</module>
        <module>spring-template-method-pattern-demo</module>
        <module>sim-framework-template-demo</module>
        <module>spring-http-template-demo</module>
        <module>spring-rabbitmq-template-demo</module>
        <module>spring-sms-template-demo</module>
        <module>spring-Instrumentation-demo</module>
        <module>spring-asm-demo</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



</project>
