<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-pattern-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-strategy-pattern-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-strategy-pattern-normal</module>
        <module>spring-strategy-pattern-utils</module>
        <module>spring-strategy-pattern-db</module>
        <module>spring-strategy-pattern-factory</module>
    </modules>

    <properties>
        <spring.design.pattern.demo.dependencies>1.0-SNAPSHOT</spring.design.pattern.demo.dependencies>
        <mybatis.spring.boot.starter.version>1.1.1</mybatis.spring.boot.starter.version>
        <spring-strategy-pattern-utils.version>1.0-SNAPSHOT</spring-strategy-pattern-utils.version>
        <sim-framework-template-core-entity.version>1.0-SNAPSHOT</sim-framework-template-core-entity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yuan-sim</groupId>
            <artifactId>spring-design-pattern-demo-dependencies</artifactId>
            <version>${spring.design.pattern.demo.dependencies}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>


</project>
