<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-design-pattern-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-strategy-pattern-demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>spring-strategy-pattern-normal</module>
        <module>spring-strategy-pattern-utils</module>
        <module>spring-strategy-pattern-db</module>
    </modules>


    <properties>
        <spring.design.pattern.demo.dependencies.version>1.0-SNAPSHOT</spring.design.pattern.demo.dependencies.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>yuan-sim</groupId>
            <artifactId>spring-design-pattern-demo-dependencies</artifactId>
            <version>${spring.design.pattern.demo.dependencies.version}</version>
        </dependency>
    </dependencies>

</project>