# \u6570\u636E\u6E90
spring.shardingsphere.datasource.names=ds1,ds2


#\u914D\u7F6Eds1\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://223.247.199.5:13306/sharding1?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=iMycar^2020!@%

#\u914D\u7F6Eds2\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.shardingsphere.datasource.ds2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds2.url=jdbc:mysql://223.247.199.5:13306/sharding2?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds2.username=root
spring.shardingsphere.datasource.ds2.password=iMycar^2020!@%

#\u6307\u5B9A\u6570\u636E\u5E93\u7684\u5206\u5E03\u60C5\u51B5
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds$->{1..2}.orders_$->{1..2}

#\u6307\u5B9Aorders\u8868\u7684\u4E3B\u952E\u751F\u6210\u7B56\u7565
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE

#\u6307\u5B9A\u8868\u5206\u7247\u7B56\u7565
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_$->{id%2+1}

#\u6307\u5B9A\u5206\u5E93\u7B56\u7565 customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.algorithm-expression=ds$->{customer_id%2+1}


#\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

