mybatis.type-aliases-package=com.yuansim.mapper


#???????
spring.shardingsphere.datasource.names=ds1


#??????????
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://223.247.199.5:13306/sharding?allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=iMycar^2020!@%

#??orders???????????????? ???
spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds1.orders_$->{1..2}

#??orders???id????
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE

#?????????id???????????
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_${id%2+1}

#??
spring.shardingsphere.props.sql.show=true