<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sim-framework-template-demo</artifactId>
        <groupId>yuan-sim</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sim-framework-template-Interceptor</artifactId>


    <modules>
        <module>sim-framework-template-web-interceptor</module>
    </modules>

    <properties>
        <aspectjweaver.version>1.9.2</aspectjweaver.version>
        <sim.framework.template.core.entity.version>1.0-SNAPSHOT</sim.framework.template.core.entity.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>

            <dependency>
                <groupId>yuan-sim</groupId>
                <artifactId>sim-framework-template-core-entity</artifactId>
                <version>${sim.framework.template.core.entity.version}</version>
            </dependency>
    </dependencies>
</project>